{
  "name": "TypeSpec.NodeExamples",
  "version": "0.0.0",
  "description": "TypeSpec.NodeExamples",
  "main": "app.js",
  "author": {
    "name": "Steve Fenton",
    "email": ""
  },
  "dependencies": {
    "typespec-bdd": "^0.6.9"
  }
}
